;title = "The Configuration Of WGS"

[configuration]
# data_filter
cut_adapter_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/miniconda3/bin/cutadapt
sickle_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/sickle-1.33/sickle
# align
#bwa_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/bwa-0.7.17/bwa
bwa_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/bwa-mem2-2.0pre2_x64-linux/bwa-mem2
samtools_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/miniconda3/bin/samtools
iTools_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/iTools_Code/iTools
sambamba_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/KIT/sambamba-0.6.9-linux-static
qualimap_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/qualimap_v2.2.1/qualimap
# vcf progressing
vcffilter_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/freebayes/vcflib/bin/vcffilter
vcftools_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/vcftools_0.1.13/bin/vcftools
freebayes_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/freebayes/bin/freebayes
bcftools_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/miniconda3/bin/bcftools
beagle_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/KIT/beagle.28Sep18.793.jar
plink_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/KIT/plink
# java
java7_path = /ifs4/BC_PUB/biosoft/pipeline/Package/jre1.7.0_55/bin/java
java8_path = /ifs4/BC_PUB/biosoft/pipeline/newblc/03.Soft_ALL/jdk1.8.0_131/bin/java
jar_gatk = /ifs4/BC_PUB/biosoft/pipeline/Package/GATK-3.3.0/GenomeAnalysisTK.jar
jar_picard = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/KIT/picard.jar
# cnv and sv software
cnvcaller_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/cnvcaller
blasr_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/miniconda3/bin/blasr
sawriter_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/miniconda3/bin/sawriter
breakdancer_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/miniconda3/bin
smoove_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/KIT/smoove
manta_path = /zfssz3/NASCT_BACKUP/MS_PMO2017/xutengfei1/software/manta-1.6.0.centos6_x86_64/bin/configManta.py